{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "109f6aa21ce3fe9c082872d9b42c30e1",
    "Issuer": "BooksApi"
  }
}

